<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.mohamed_abdelsamad.udacitysinglescreenapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Imagehight"
                android:background="@drawable/rest" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Layoutmargin"
                android:gravity="center"


                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_call"
                    android:padding="@dimen/Imagepadding" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/phonemarginleft"
                    android:layout_marginStart="@dimen/phonemarginestart"
                    android:text="@string/phonenum"
                    android:textColor="@color/textcolore"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Layoutmargin"
                android:layout_marginLeft="@dimen/imagelayoutleft"
                android:layout_marginStart="@dimen/imagelayoutstart"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_dialog_email"
                    android:padding="@dimen/Imagepadding" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textlayout"
                    android:text="@string/emailtext"
                    android:textColor="@color/textcolore"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Layoutmargin"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="@dimen/locationwidth"
                    android:layout_height="@dimen/locationhight"
                    android:background="@drawable/images"
                    android:padding="@dimen/Imagepadding" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textlayout"
                    android:layout_marginStart="@dimen/textlayout"
                    android:text="@string/location"
                    android:textColor="@color/textcolore"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="@string/restaurant_offers_a_range_of_delicious_american_food_to_their_customers_they_regularly_serve_breakfast_lunch_and_dinner_at_a_great_price"
                    android:textSize="@dimen/infotextsize" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>